{
  "name": "general-magic",
  "author": "Vladislav 'midlneedle' Iv ",
  "version": "1.3.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "General Magic",
    "uuid": "7d34709c-390f-4056-a315-2dd318cfed8f",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "projectType": "native",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": {
      "TimeFormat": 0,
      "Theme": 1,
      "Vibration": 2,
      "Animation": 3,
      "VibrateOnOpen": 4,
      "HourlyChime": 5,
      "SettingsRequest": 6,
      "HourlyChimeStrength": 7
    },
    "capabilities": ["configurable"],
    "config": {
      "url": "https://midlneedle.github.io/General_Magic_pebble_watchface/config/index.html"
    },
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "IMAGE_APP_ICON",
          "file": "images/app_icon.png",
          "menuIcon": true
        },
        {
          "type": "png",
          "name": "IMAGE_APP_PREVIEW",
          "file": "images/watch_preview.png",
          "watchfacePreview": true
        }
      ]
    }
  }
}
